info face="Impact" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact32.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=113 y=217 width=8 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=32 y=94 width=12 height=8 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=35 x=0 y=130 width=20 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=36 x=0 y=50 width=17 height=31 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=37 x=0 y=25 width=22 height=25 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=38 x=17 y=203 width=19 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=39 x=44 y=87 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=112 y=192 width=9 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=41 x=105 y=136 width=9 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=42 x=38 y=79 width=9 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=43 x=101 y=50 width=17 height=16 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=44 x=47 y=79 width=5 height=8 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=15
char id=45 x=16 y=103 width=9 height=5 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=46 x=28 y=250 width=6 height=5 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=47 x=66 y=173 width=13 height=25 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=48 x=82 y=25 width=15 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=49 x=81 y=198 width=11 height=25 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=50 x=17 y=225 width=16 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=51 x=33 y=225 width=16 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=52 x=18 y=153 width=16 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=53 x=18 y=178 width=16 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=54 x=38 y=54 width=16 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=55 x=68 y=198 width=13 height=25 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=56 x=50 y=26 width=16 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=57 x=52 y=0 width=16 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=58 x=118 y=50 width=5 height=16 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=17 y=50 width=5 height=19 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=60 x=98 y=120 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=61 x=16 y=94 width=16 height=9 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=62 x=101 y=95 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=63 x=34 y=151 width=16 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=64 x=27 y=0 width=25 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=65 x=0 y=153 width=18 height=25 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=66 x=39 y=102 width=16 height=25 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=67 x=54 y=51 width=16 height=25 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=66 y=25 width=16 height=25 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=112 y=25 width=12 height=25 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=70 x=114 y=0 width=12 height=25 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=71 x=68 y=0 width=16 height=25 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=34 y=176 width=16 height=25 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=115 y=161 width=7 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=92 y=200 width=10 height=25 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=75 x=0 y=203 width=17 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=94 y=146 width=11 height=25 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=77 x=17 y=69 width=21 height=25 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=78 x=84 y=0 width=15 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=79 x=49 y=225 width=16 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=80 x=65 y=225 width=15 height=25 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=81 x=0 y=81 width=16 height=28 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=82 x=66 y=148 width=15 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=50 y=150 width=16 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=71 y=100 width=15 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=85 x=50 y=175 width=16 height=25 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=0 y=178 width=18 height=25 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=87 x=0 y=0 width=27 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=88 x=52 y=200 width=16 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=89 x=0 y=228 width=17 height=25 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=90 x=79 y=173 width=13 height=25 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=91 x=114 y=111 width=8 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=92 x=81 y=146 width=13 height=25 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=93 x=114 y=136 width=8 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=22 y=55 width=16 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=95 x=0 y=253 width=19 height=2 xoffset=-1 yoffset=29 xadvance=18 page=0 chnl=15
char id=96 x=19 y=250 width=9 height=5 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=97 x=20 y=130 width=16 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=98 x=84 y=74 width=15 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=99 x=23 y=108 width=16 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=100 x=55 y=100 width=16 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=101 x=36 y=129 width=16 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=102 x=92 y=225 width=10 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=36 y=201 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=104 x=97 y=25 width=15 height=25 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=105 x=121 y=186 width=7 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=114 y=66 width=9 height=28 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=99 y=0 width=15 height=25 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=121 y=211 width=7 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=27 y=26 width=23 height=21 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=110 x=68 y=125 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=111 x=52 y=79 width=16 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=112 x=86 y=50 width=15 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=113 x=68 y=76 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=114 x=104 y=171 width=11 height=21 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=115 x=83 y=125 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=116 x=102 y=200 width=10 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=117 x=86 y=99 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=118 x=52 y=127 width=16 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=119 x=0 y=109 width=23 height=21 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=120 x=99 y=74 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=121 x=70 y=50 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=122 x=102 y=224 width=11 height=21 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=123 x=80 y=223 width=12 height=30 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=124 x=22 y=25 width=5 height=30 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=92 y=171 width=12 height=29 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=126 x=27 y=47 width=16 height=7 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
kernings count=0
