info face="Impact" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=65 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact.ttf_0.png"
page id=1 file="impact.ttf_1.png"
page id=2 file="impact.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=206 y=101 width=19 height=63 xoffset=2 yoffset=2 xadvance=22 page=2 chnl=15
char id=34 x=184 y=0 width=28 height=21 xoffset=1 yoffset=2 xadvance=30 page=2 chnl=15
char id=35 x=63 y=68 width=48 height=57 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=15
char id=36 x=0 y=0 width=40 height=76 xoffset=2 yoffset=-4 xadvance=44 page=1 chnl=15
char id=37 x=0 y=63 width=53 height=66 xoffset=1 yoffset=0 xadvance=55 page=0 chnl=15
char id=38 x=111 y=68 width=46 height=55 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=15
char id=39 x=196 y=222 width=13 height=21 xoffset=1 yoffset=2 xadvance=15 page=2 chnl=15
char id=40 x=232 y=59 width=21 height=63 xoffset=3 yoffset=2 xadvance=25 page=1 chnl=15
char id=41 x=185 y=159 width=21 height=63 xoffset=1 yoffset=2 xadvance=25 page=2 chnl=15
char id=42 x=184 y=21 width=21 height=20 xoffset=1 yoffset=2 xadvance=22 page=2 chnl=15
char id=43 x=78 y=205 width=39 height=39 xoffset=2 yoffset=14 xadvance=43 page=1 chnl=15
char id=44 x=245 y=63 width=11 height=21 xoffset=1 yoffset=52 xadvance=13 page=0 chnl=15
char id=45 x=0 y=245 width=22 height=11 xoffset=1 yoffset=34 xadvance=24 page=0 chnl=15
char id=46 x=63 y=125 width=13 height=12 xoffset=1 yoffset=53 xadvance=15 page=0 chnl=15
char id=47 x=37 y=183 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=2 chnl=15
char id=48 x=79 y=126 width=38 height=66 xoffset=2 yoffset=0 xadvance=43 page=1 chnl=15
char id=49 x=157 y=169 width=28 height=63 xoffset=0 yoffset=2 xadvance=30 page=2 chnl=15
char id=50 x=194 y=190 width=37 height=65 xoffset=2 yoffset=0 xadvance=40 page=1 chnl=15
char id=51 x=117 y=126 width=38 height=66 xoffset=2 yoffset=0 xadvance=42 page=1 chnl=15
char id=52 x=40 y=0 width=40 height=63 xoffset=0 yoffset=2 xadvance=40 page=1 chnl=15
char id=53 x=117 y=192 width=39 height=64 xoffset=2 yoffset=2 xadvance=43 page=1 chnl=15
char id=54 x=126 y=0 width=39 height=66 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=194 y=0 width=31 height=63 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=56 x=190 y=119 width=39 height=66 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=213 y=185 width=39 height=66 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=58 x=212 y=0 width=13 height=41 xoffset=2 yoffset=24 xadvance=16 page=2 chnl=15
char id=59 x=232 y=63 width=13 height=49 xoffset=2 yoffset=24 xadvance=16 page=0 chnl=15
char id=60 x=0 y=214 width=39 height=40 xoffset=2 yoffset=13 xadvance=43 page=1 chnl=15
char id=61 x=157 y=232 width=39 height=24 xoffset=2 yoffset=21 xadvance=43 page=2 chnl=15
char id=62 x=39 y=205 width=39 height=40 xoffset=2 yoffset=13 xadvance=43 page=1 chnl=15
char id=63 x=155 y=126 width=38 height=65 xoffset=3 yoffset=0 xadvance=42 page=1 chnl=15
char id=64 x=66 y=0 width=60 height=68 xoffset=1 yoffset=0 xadvance=62 page=0 chnl=15
char id=65 x=106 y=125 width=43 height=63 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=66 x=80 y=0 width=39 height=63 xoffset=3 yoffset=2 xadvance=44 page=1 chnl=15
char id=67 x=133 y=188 width=40 height=66 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=68 x=118 y=63 width=39 height=63 xoffset=3 yoffset=2 xadvance=44 page=1 chnl=15
char id=69 x=165 y=0 width=29 height=63 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=15
char id=70 x=147 y=106 width=29 height=63 xoffset=3 yoffset=2 xadvance=32 page=2 chnl=15
char id=71 x=173 y=186 width=40 height=66 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=72 x=119 y=0 width=39 height=63 xoffset=3 yoffset=2 xadvance=44 page=1 chnl=15
char id=73 x=228 y=188 width=17 height=63 xoffset=3 yoffset=2 xadvance=23 page=2 chnl=15
char id=74 x=229 y=117 width=24 height=63 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=75 x=149 y=123 width=41 height=63 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=15
char id=76 x=229 y=0 width=27 height=63 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=15
char id=77 x=0 y=129 width=51 height=63 xoffset=3 yoffset=2 xadvance=57 page=0 chnl=15
char id=78 x=158 y=0 width=37 height=63 xoffset=3 yoffset=2 xadvance=43 page=1 chnl=15
char id=79 x=0 y=148 width=39 height=66 xoffset=2 yoffset=0 xadvance=44 page=1 chnl=15
char id=80 x=37 y=60 width=36 height=63 xoffset=3 yoffset=2 xadvance=40 page=2 chnl=15
char id=81 x=0 y=76 width=39 height=72 xoffset=2 yoffset=0 xadvance=44 page=1 chnl=15
char id=82 x=0 y=0 width=37 height=63 xoffset=3 yoffset=2 xadvance=43 page=2 chnl=15
char id=83 x=39 y=76 width=39 height=66 xoffset=1 yoffset=0 xadvance=41 page=1 chnl=15
char id=84 x=0 y=63 width=37 height=63 xoffset=0 yoffset=2 xadvance=37 page=2 chnl=15
char id=85 x=156 y=191 width=38 height=64 xoffset=3 yoffset=2 xadvance=44 page=1 chnl=15
char id=86 x=89 y=189 width=44 height=63 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=15
char id=87 x=0 y=0 width=66 height=63 xoffset=0 yoffset=2 xadvance=65 page=0 chnl=15
char id=88 x=39 y=142 width=40 height=63 xoffset=0 yoffset=2 xadvance=39 page=1 chnl=15
char id=89 x=78 y=63 width=40 height=63 xoffset=-1 yoffset=2 xadvance=38 page=1 chnl=15
char id=90 x=110 y=54 width=31 height=63 xoffset=0 yoffset=2 xadvance=32 page=2 chnl=15
char id=91 x=209 y=164 width=19 height=63 xoffset=3 yoffset=2 xadvance=23 page=2 chnl=15
char id=92 x=69 y=183 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=2 chnl=15
char id=93 x=225 y=0 width=19 height=63 xoffset=1 yoffset=2 xadvance=23 page=2 chnl=15
char id=94 x=178 y=52 width=39 height=31 xoffset=0 yoffset=2 xadvance=39 page=2 chnl=15
char id=95 x=43 y=245 width=46 height=4 xoffset=-1 yoffset=71 xadvance=44 page=0 chnl=15
char id=96 x=22 y=245 width=21 height=10 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=15
char id=97 x=195 y=0 width=36 height=54 xoffset=2 yoffset=12 xadvance=40 page=1 chnl=15
char id=98 x=193 y=126 width=38 height=64 xoffset=2 yoffset=2 xadvance=42 page=1 chnl=15
char id=99 x=112 y=0 width=36 height=54 xoffset=2 yoffset=12 xadvance=40 page=2 chnl=15
char id=100 x=195 y=59 width=37 height=64 xoffset=2 yoffset=2 xadvance=42 page=1 chnl=15
char id=101 x=195 y=63 width=37 height=54 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=15
char id=102 x=231 y=123 width=23 height=63 xoffset=0 yoffset=2 xadvance=23 page=1 chnl=15
char id=103 x=0 y=189 width=37 height=62 xoffset=2 yoffset=12 xadvance=42 page=2 chnl=15
char id=104 x=157 y=63 width=38 height=63 xoffset=2 yoffset=2 xadvance=42 page=1 chnl=15
char id=105 x=228 y=126 width=18 height=62 xoffset=2 yoffset=3 xadvance=22 page=2 chnl=15
char id=106 x=231 y=186 width=21 height=69 xoffset=-1 yoffset=3 xadvance=22 page=1 chnl=15
char id=107 x=0 y=126 width=37 height=63 xoffset=2 yoffset=2 xadvance=38 page=2 chnl=15
char id=108 x=225 y=63 width=18 height=63 xoffset=2 yoffset=2 xadvance=22 page=2 chnl=15
char id=109 x=0 y=192 width=58 height=53 xoffset=2 yoffset=12 xadvance=62 page=0 chnl=15
char id=110 x=157 y=66 width=38 height=53 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=15
char id=111 x=75 y=0 width=37 height=54 xoffset=2 yoffset=12 xadvance=41 page=2 chnl=15
char id=112 x=37 y=0 width=38 height=60 xoffset=2 yoffset=12 xadvance=42 page=2 chnl=15
char id=113 x=37 y=123 width=37 height=60 xoffset=2 yoffset=12 xadvance=41 page=2 chnl=15
char id=114 x=176 y=106 width=26 height=53 xoffset=2 yoffset=12 xadvance=29 page=2 chnl=15
char id=115 x=111 y=117 width=36 height=54 xoffset=1 yoffset=12 xadvance=38 page=2 chnl=15
char id=116 x=231 y=0 width=25 height=59 xoffset=0 yoffset=6 xadvance=24 page=1 chnl=15
char id=117 x=74 y=119 width=37 height=53 xoffset=2 yoffset=13 xadvance=42 page=2 chnl=15
char id=118 x=141 y=54 width=37 height=52 xoffset=-1 yoffset=13 xadvance=35 page=2 chnl=15
char id=119 x=51 y=137 width=55 height=52 xoffset=-1 yoffset=13 xadvance=54 page=0 chnl=15
char id=120 x=148 y=0 width=36 height=52 xoffset=0 yoffset=13 xadvance=35 page=2 chnl=15
char id=121 x=73 y=60 width=37 height=59 xoffset=-1 yoffset=13 xadvance=36 page=2 chnl=15
char id=122 x=58 y=189 width=28 height=52 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=123 x=101 y=172 width=28 height=75 xoffset=1 yoffset=2 xadvance=30 page=2 chnl=15
char id=124 x=53 y=63 width=10 height=74 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=15
char id=125 x=129 y=171 width=28 height=75 xoffset=1 yoffset=2 xadvance=30 page=2 chnl=15
char id=126 x=178 y=83 width=38 height=18 xoffset=2 yoffset=23 xadvance=42 page=2 chnl=15
kernings count=0
